{
    "layer": "top",
    "margin-top": 8,
    "margin-bottom": 0,
    "margin-left": 8,
    "margin-right": 8,
    "spacing": 0,
    "modules-left": ["group/taskbar-left", "group/audio-left"],
    "modules-center": ["custom/swaync","hyprland/workspaces"],
    "modules-right": ["group/audio-right", "network", "clock", "group/compute","group/power"],

    //left modules
    "group/taskbar-left": {
        "orientation": "inherit",
        "modules": ["custom/arch", "wlr/taskbar"]
    },
    "custom/arch":{
        "format": "󰣇"
    },
    "wlr/taskbar": {
        "all-outputs": true,
        "active-first": true,
        "on-click": "activate",
        "on-click-right": "close"
    },
    "group/audio-left": {
        "orientation":"inherit",
        "modules": ["mpris", "cava"]
    },
    "mpris": {
        "interval": 1,
        "format": "{player_icon}",
        "format-paused": "{status_icon}",
        "player-icons": {
            "default": "▶"
	    },
	    "status-icons": {
		    "paused": "⏸"
	    }
    },
    "cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 60,
        "autosens": 1,
        "bars": 10,
        "lower_cutoff_freq": 40,
        "higher_cutoff_freq": 9000,
        "hide_on_silence": false,
        "format_silent": " ",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": true,
        "bar_delimiter": 0,
        "monstercat": true,
        "waves": false,
        "noise_reduction": 0.75,
        "input_delay": 0,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },

    //middle modules
    "custom/swaync": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
          "notification": "󱅫",
          "none": "󰂜",
          "dnd-notification": "󰂠",
          "dnd-none": "󰪓",
          "inhibited-notification": "󰂛",
          "inhibited-none": "󰪑",
          "dnd-inhibited-notification": "󰂛",
          "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "persistent-workspaces": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5"
    },
    "sort-by-number": true
    },
    //right modules
    "group/compute":{
        "orientation": "inherit",
        "modules": ["temperature","memory","cpu"]
    },
    "cpu": {
        "interval": 10,
        "format": "C {}%",
        "max-length": 10
    },
    "temperature": {
        "format": "T {temperatureC}°C /"
    },
    "memory": {
        "interval": 30,
        "format": "M {}% /",
        "max-length": 10
    },
    "group/audio-right":{
        "orientation": "inherit",
        "modules": ["pulseaudio", "bluetooth"]
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "group/power":{
        "orientation": "inherit",
        "modules": ["battery", "custom/power"]
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "network": {
        "interval": 1,
        "format": "{ifname}",
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-disconnected": "",
        "max-length": 8,
        "on-click": "kitty -e nmtui",
        "on-click-right": "nm-connection-editor"
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": " off",
        "format-connected": " {device_alias}",
        "max-length": 8,
        "tooltip-format-connected": " {device_alias}",
        "on-click-middle": "blueman-manager",
        "on-click": "bluetoothctl power on",
        "on-click-right": "bluetoothctl power off"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "on-click": "rog-control-center & disown"
    },
    "clock": {
        "interval": 60, //default value
        "format": "{:%I:%M %p}",
        "tooltip-format": "<tt><small>{:%a, %d, %b, %I:%M %p}</small></tt>"
    }
}
