{
    "layer": "top",
    "spacing": 4, //4 is the default value
    "modules-left": ["wlr/taskbar", "mpris", "cava"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["bluetooth", "network", "battery", "clock", "group/power"],
    
    //left modules
    "wlr/taskbar": {
        "all-outputs": true,
        "active-first": true,
        "on-click": "activate",
        "on-click-right": "close"
    },
    "mpris": {
        "interval": 1,
        "format": "{player_icon}",
        "format-paused": "{status_icon}",
        "player-icons": {
            "default": "▶"
	    },
	    "status-icons": {
		    "paused": "⏸"
	    }
    },
    "cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 60,
        "autosens": 1,
        // "sensitivity": 40,
        "bars": 10,
        "lower_cutoff_freq": 40,
        "higher_cutoff_freq": 9000,
        "hide_on_silence": false,
        "format_silent": " ",
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "reverse": true,
        "bar_delimiter": 0,
        "monstercat": true,
        "waves": false,
        "noise_reduction": 0.75,
        "input_delay": 0,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },

    //middle modules
    "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "persistent-workspaces": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5"
        // "6": "6",
        // "7": "7",
        // "8": "8",
        // "9": "9"
    },
    "sort-by-number": true
    },
    //right modules
    "group/power":{
        "orientation": "inherit",
        "modules": ["custom/power","custom/lock","custom/reboot"],
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false,
            "click-to-reveal": false
        }
    },
    "custom/power": {
        "format": "",
        "tooltip": false
        // "on-click": "shutdown now"
    },
    "custom/lock": {
        "format": "",
        "tooltip": false
        // "on-click": "swaylock"
    },
    "custom/reboot": {
        "format": "",
        "tooltip": false
        // "on-click": "reboot"
    },
    "network": {
        "interval": 1,
        "format": "{ifname}",
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-disconnected": "",
        "max-length": 8
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "",
        "format-connected": " {device_alias}",
        "max-length": 8,
        "tooltip-format-connected": " {device_alias}"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "on-click": "rog-control-center & disown"
    },
    "clock": {
        "interval": 60, //default value
        "format": "{:%I:%M %p}",
        "tooltip-format": "<tt><small>{:%a, %d, %b, %I:%M %p}</small></tt>",
        "on-click": "kitty -e calcure"
    }
}