{
    "layer": "top",
    "spacing": 4, //4 is the default value
    "modules-left": ["wlr/taskbar", "mpris", "cava"], //idk put something here at some point
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["bluetooth", "network", "battery", "clock"],
    
    //left modules
    "wlr/taskbar": {
        "all-outputs": false,
        "active-first": false,
        "sort-by-app-id": true
    },
    "mpris": {
        "interval": 1,
        "format": "{player_icon}",
        "format-paused": "{status_icon}",
        "player-icons": {
            "default": "▶",
            "mpv": "🎵"
	    },
	    "status-icons": {
		    "paused": "⏸"
	    }
    },
    "cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 60,
        "autosens": 1,
        // "sensitivity": 40,
        "bars": 10,
        "lower_cutoff_freq": 40,
        "higher_cutoff_freq": 9000,
        "hide_on_silence": false,
        "format_silent": " ",
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "reverse": true,
        "bar_delimiter": 0,
        "monstercat": true,
        "waves": false,
        "noise_reduction": 0.75,
        "input_delay": 0,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },

    //middle modules
    "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
        //uncomment below lines when I find better icons/setup for
        //workspaces
        // "0": "",
        // "1": "",
        // "2": "",
        // "3": "",
        // "4": "",
        // "5": "",
        // "6": "",
        // "7": "",
        // "8": "",
        // "9": "",
        "urgent": "",
        "active": "",
        "default": ""
    },
    "persistent-workspaces": {
        "0": "",
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "6": "",
        "7": "",
        "8": "",
        "9": ""
    },
    "sort-by-number": true
    },
    //right modules
    "network": {
        "interval": 1,
        "format": "{ifname}",
        "format-wifi": " {essid} ({signalStrength}%) ",
        "format-disconnected": "",
        "max-length": 8
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "",
        "format-connected": " {device_alias}",
        "max-length": 8,
        "tooltip-format-connected": " {device_alias}"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "interval": 60, //default value
        "format": "  {:%a, %d, %b, %I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "on-click": "kitty -e calcure",
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    }
}